I wish I could tell you that I had woken up to a blowjob, but that's a thing of fiction. We didn't wake up cuddling, she was on the other side of the bed, the left side. I was on the right side, I normally slept on the left, so sleeping on the right caused me to wake when the sun shined into my eyes. My stomach growled and I quietly got out of bed. I grabbed a pair of jeans and a t-shirt and snuck out to grab a bagel from across the street. While I waited, I thought about how crazy last night had been. My thoughts reverberated between how amazing it was and how worried I was that she would tell our college friends I licked other men's cum from her. There was the positive that it might improve my standing with the ladies, but it would definitely put my reputation at risk with most men.

I got each of us an everything bagel with lox, lettuce, and tomato and went back to our apartment. I put the bagels into the fridge, tossed off my clothing, and snuck back into the bed. I thought about what I wanted to happen next and decided to see what I could do. I slide under the covers, she was on her side, her ass up. I could see her asshole staring at me. I moved my head forward and slide my tongue out into it. I moved gently and tried to arouse her until she woke. After a few dozen licks, she began to moan and pulled the covers up. "Haha, I wanted to wake you up by doing that. You beat me to it." She chuckled. She reached over and grabbed my cock. "You never came last night. Let's fix that." She leaned over and slid my member between her lips. She worked it with her tongue, wrapping it around my tip, quickly getting me excited.

She shifted onto me and squatted over my cock, placing it between her legs and gently guided herself down onto me. "Is it dangerous for us to fuck? As roommates?" I asked. "Too late", she said, pushing her fingers into my mouth and impaling herself on me. She bounced up and down on me, her tits flying around, bouncing like kangaroos. After a few minutes of fucking, she asked me to move behind her, into doggy style. There my balls slapped against her clit. She was tight and she queefed as I fucked her. I found myself slapping her ass as we went at it. I slide the tip of my thumb into her ass and she moaned. She was loud, like she had been the night before with that group of other men.

We kept at it, but I held back until she was about to cum. We finished at the same time, her muscles milking my splooge out into her. After I had filled her with my juices, she collapsed on the bed next to me, panting heavily. "I guess if we knew it would be like this, we could have saved some money and gotten a one bedroom." She winked at me.

"Well, then, where would you host your gangbangs?"

"Haha." She laughed." Okay. I need to use the bathroom." She jumped out of the bed and walked all ten paces to the bathroom.

[camjke](http://www.camjke.com/)

"Wait, I haven't licked you clean yet." I said, quickly following her. She tried to keep her legs together, but I quickly pulled them apart. I watched a drop of cum fall into the water and decided to let any more go to waste. I thrust my head between her legs and began to lick. She moan and pushed her back into the toilet, and tried to push my face away with her hands. "I have to go so bad. Can you do it after?" She asked.

The piss would wash away the cum, so I shook my head as I licked and placed my hands around her back to keep myself close to her. "If you keep going, I won't be able to control myself." Did she mean she'd piss on my face? That sounded hot. I kept licking and then suddenly, I heard a fart. I mean, I thought it was a fart. Her pussy had not vibrated like she had queefed. "Guess you really don't want to move." She said and she pulled forwards slightly towards the center of the bowl. The smell hit me immediately. She was taking a dump. I'd watched lots of scat porn, but this was different. I immediately got hard again. I rarely got hard again so fast. I tried to hide it and I kept licking. I didn't want her to think I was totally fucked up.

She moaned as she let it slide out. I could tell it was big and thick. Like the black mamba of turds. Very long, it glided into the water, looking for its new home now that it had been birthed to the world. Heaving breathing and her pushing her twat against my lips told me she was close to cumming. I moved my tongue to her clit and spun circles on it. She placed her hands on my shoulders as she ground her cunt against my face. Within a few moments, she squirted on my face. She looked down at me and said, "That was wild. I could get used to that." She moved her hand over to the toilet paper dispenser and found that there was nothing but cardboard in her fingers. "Oh shit, we're out. Do you mind grabbing me a fresh roll?"

I looked up at her and gave her a kiss, making her taste the squirt-piss combination that covered my lips and I left to grab a roll. From the kitchen, I shouted, "We're out. We've got none." I returned to the bathroom to see her sitting on the throne, panting, catching her breath. "Okay, I'll just take a shower." She said and she leaned back to flush the toilet. Nothing. "Huh." She said. I walked over to the shower to turn on the water. A few drips of brown water. The system was off. "Hmm. Okay." She said and she walked to her room and grabbed a white t-shirt and wiped her ass with it. There was an obvious brown shit smear on it. She tossed it onto the floor of her room.. I watched it fall and thought how nice it would have been if I had gotten to lick her clean. With no shower and no water to brush my teeth, I had better not before going to the office. I quickly aimed my gaze back up at her and put away from my darkest fantasies.

"I really hope they fix the water soon. I know you were supposed to be out of town, so I kinda planned a girls night of wine and food here. Would be pretty bad if that was still floating there when they came over." She pointed to her digested dinner, floating in a sea of yellow in our grey and white bathroom.

"At least there isn't cum in there too. That would really raise some questions." I pointed out.

"Haha, yeah. I guess I'll go to the gym, shower there."

[rottenhayato](https://www.rottenhayato.com/ja/)

"I'm heading to work." I said. "But I'll be back later, hopefully after the girls leave. I don't want to interfere with your bonding time."

"Oh no worries. It's low pressure. It's not like last night. Just some friends, wine. Maybe some cheese and prosciutto." She said.

I threw on some clothing and grabbed a citi-bike and left for the office. The entire time, my mind was occupied by what had transpired. It made for slow, inefficient work. I finally wrapped up around 10:00PM and jumped on a bike and headed back up to our apartment.

———————————

When I opened the door, I was in for another surprise. A different surprise than the one from the night before. Tonight, they were all sitting around, four of them. Joanna, a short chinese girl with small breasts and a facial mole, sat on the couch, holding a glass of red wine by the bowl. She was wearing a light colored top and had her legs angled to the side under her. Britt, a korean girl with incredible tits, sat at our small table, eating a piece of bread with cheese spread on it. Kat sat on the other side of the table, fingering a glass of wine by the stem and Nita, an Indian girl sat other other side of the couch from Joanna.

A chorus of His echoed at me and then please for me to join them. I took a glass from the kitchen and placed it on the table. Kat and I had been ordering wine together, they had already plowed through a few bottles and were drinking an Oregon Pinot. I filled up my glass and asked.

[https://rottenhayato.com/ja/category/198/奇妙な/popular/1/](https://rottenhayato.com/ja/video/3860438360466207424/)aI wish I could tell you that I had woken up to a blowjob, but that's a thing of fiction. We didn't wake up cuddling, she was on the other side of the bed, the left side. I was on the right side, I normally slept on the left, so sleeping on the right caused me to wake when the sun shined into my eyes. My stomach growled and I quietly got out of bed. I grabbed a pair of jeans and a t-shirt and snuck out to grab a bagel from across the street. While I waited, I thought about how crazy last night had been. My thoughts reverberated between how amazing it was and how worried I was that she would tell our college friends I licked other men's cum from her. There was the positive that it might improve my standing with the ladies, but it would definitely put my reputation at risk with most men.

I got each of us an everything bagel with lox, lettuce, and tomato and went back to our apartment. I put the bagels into the fridge, tossed off my clothing, and snuck back into the bed. I thought about what I wanted to happen next and decided to see what I could do. I slide under the covers, she was on her side, her ass up. I could see her asshole staring at me. I moved my head forward and slide my tongue out into it. I moved gently and tried to arouse her until she woke. After a few dozen licks, she began to moan and pulled the covers up. "Haha, I wanted to wake you up by doing that. You beat me to it." She chuckled. She reached over and grabbed my cock. "You never came last night. Let's fix that." She leaned over and slid my member between her lips. She worked it with her tongue, wrapping it around my tip, quickly getting me excited.

She shifted onto me and squatted over my cock, placing it between her legs and gently guided herself down onto me. "Is it dangerous for us to fuck? As roommates?" I asked. "Too late", she said, pushing her fingers into my mouth and impaling herself on me. She bounced up and down on me, her tits flying around, bouncing like kangaroos. After a few minutes of fucking, she asked me to move behind her, into doggy style. There my balls slapped against her clit. She was tight and she queefed as I fucked her. I found myself slapping her ass as we went at it. I slide the tip of my thumb into her ass and she moaned. She was loud, like she had been the night before with that group of other men.

We kept at it, but I held back until she was about to cum. We finished at the same time, her muscles milking my splooge out into her. After I had filled her with my juices, she collapsed on the bed next to me, panting heavily. "I guess if we knew it would be like this, we could have saved some money and gotten a one bedroom." She winked at me.

"Well, then, where would you host your gangbangs?"

"Haha." She laughed." Okay. I need to use the bathroom." She jumped out of the bed and walked all ten paces to the bathroom.

[camjke](http://www.camjke.com/)

"Wait, I haven't licked you clean yet." I said, quickly following her. She tried to keep her legs together, but I quickly pulled them apart. I watched a drop of cum fall into the water and decided to let any more go to waste. I thrust my head between her legs and began to lick. She moan and pushed her back into the toilet, and tried to push my face away with her hands. "I have to go so bad. Can you do it after?" She asked.

The piss would wash away the cum, so I shook my head as I licked and placed my hands around her back to keep myself close to her. "If you keep going, I won't be able to control myself." Did she mean she'd piss on my face? That sounded hot. I kept licking and then suddenly, I heard a fart. I mean, I thought it was a fart. Her pussy had not vibrated like she had queefed. "Guess you really don't want to move." She said and she pulled forwards slightly towards the center of the bowl. The smell hit me immediately. She was taking a dump. I'd watched lots of scat porn, but this was different. I immediately got hard again. I rarely got hard again so fast. I tried to hide it and I kept licking. I didn't want her to think I was totally fucked up.

She moaned as she let it slide out. I could tell it was big and thick. Like the black mamba of turds. Very long, it glided into the water, looking for its new home now that it had been birthed to the world. Heaving breathing and her pushing her twat against my lips told me she was close to cumming. I moved my tongue to her clit and spun circles on it. She placed her hands on my shoulders as she ground her cunt against my face. Within a few moments, she squirted on my face. She looked down at me and said, "That was wild. I could get used to that." She moved her hand over to the toilet paper dispenser and found that there was nothing but cardboard in her fingers. "Oh shit, we're out. Do you mind grabbing me a fresh roll?"

I looked up at her and gave her a kiss, making her taste the squirt-piss combination that covered my lips and I left to grab a roll. From the kitchen, I shouted, "We're out. We've got none." I returned to the bathroom to see her sitting on the throne, panting, catching her breath. "Okay, I'll just take a shower." She said and she leaned back to flush the toilet. Nothing. "Huh." She said. I walked over to the shower to turn on the water. A few drips of brown water. The system was off. "Hmm. Okay." She said and she walked to her room and grabbed a white t-shirt and wiped her ass with it. There was an obvious brown shit smear on it. She tossed it onto the floor of her room.. I watched it fall and thought how nice it would have been if I had gotten to lick her clean. With no shower and no water to brush my teeth, I had better not before going to the office. I quickly aimed my gaze back up at her and put away from my darkest fantasies.

"I really hope they fix the water soon. I know you were supposed to be out of town, so I kinda planned a girls night of wine and food here. Would be pretty bad if that was still floating there when they came over." She pointed to her digested dinner, floating in a sea of yellow in our grey and white bathroom.

"At least there isn't cum in there too. That would really raise some questions." I pointed out.

"Haha, yeah. I guess I'll go to the gym, shower there."

[rottenhayato](https://www.rottenhayato.com/ja/)

"I'm heading to work." I said. "But I'll be back later, hopefully after the girls leave. I don't want to interfere with your bonding time."

"Oh no worries. It's low pressure. It's not like last night. Just some friends, wine. Maybe some cheese and prosciutto." She said.

I threw on some clothing and grabbed a citi-bike and left for the office. The entire time, my mind was occupied by what had transpired. It made for slow, inefficient work. I finally wrapped up around 10:00PM and jumped on a bike and headed back up to our apartment.

———————————

When I opened the door, I was in for another surprise. A different surprise than the one from the night before. Tonight, they were all sitting around, four of them. Joanna, a short chinese girl with small breasts and a facial mole, sat on the couch, holding a glass of red wine by the bowl. She was wearing a light colored top and had her legs angled to the side under her. Britt, a korean girl with incredible tits, sat at our small table, eating a piece of bread with cheese spread on it. Kat sat on the other side of the table, fingering a glass of wine by the stem and Nita, an Indian girl sat other other side of the couch from Joanna.

A chorus of His echoed at me and then please for me to join them. I took a glass from the kitchen and placed it on the table. Kat and I had been ordering wine together, they had already plowed through a few bottles and were drinking an Oregon Pinot. I filled up my glass and asked.

[https://rottenhayato.com/ja/category/198/奇妙な/popular/1/](https://rottenhayato.com/ja/video/3860438360466207424/)